<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site para repositório</title>
</head>
<body>
    <h1>Olá mundo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia assumenda natus, id illo, corporis ipsum at voluptates itaque fugit ea harum ipsam. At ad nulla praesentium sunt sed dolores aperiam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ad ullam necessitatibus alias culpa unde inventore id sed? Sint ex ipsam voluptas deleniti aliquid blanditiis explicabo nam facere asperiores odio!</p>
</body>
</html>